<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="template">
       <div class="row1">
        <div class="midpart">
            <div class="leftbar">
                <h5>Lorem ipsum dolor sit.</h5>
                <h2>HTML Business Templates</h2>
                <button><a href="">Shopping Now</a></button>
            </div>
            <div class="rightbar">
                <img src="img/headphone1.png" alt="">
            </div>
        </div>
    </div>
    <div class="row2">
        <div class="midpart">
           <div class="abot">
            <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
            <p><b>Lorem ipsum dolor</b> sit amet, consectetur adipisicing elit. Laborum dolores repellendus, ad laboriosam, repellat perferendis, temporibus numquam ipsa quo quia vero necessitatibus modi. Eligendi, culpa quis. Maiores perferendis ad, tempore excepturi ullam nihil eaque architecto doloremque aliquid in eos illo quidem fugiat id, optio saepe eligendi quo nobis enim mollitia dolor officiis deserunt. Quam quo consectetur doloribus quas, repellat recusandae!</p>
           </div>
           
        </div>
    </div>
    <div class="row3">
        <div class="midpart">
            <h3>Business HTML Template Free Download.</h3>
        </div>
    </div>
    <div class="row4">
        <div class="midpart">
            <div class="twopart">
                <div class="partall_top">
                   <h2>Hottest Headphone of the month</h2>
                    <div class="part lm">
                        <img src="img/headphone2.png" alt="">
                        <button>HEADPHONE</button>
                        <div class="part_bottom">
                            <h4>HEADPHONE</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, dolor.</p>
                        </div>
                    </div>
                    
                    <div class="part">
                        <img src="img/headphone2.png" alt="">
                        <button>HEADPHONE</button>
                        <div class="part_bottom">
                            <h4>HEADPHONE</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, dolor.</p>
                        </div>
                    </div>
                    
                    <div class="part">
                        <img src="img/headphone2.png" alt="">
                        <button>HEADPHONE</button>
                        <div class="part_bottom">
                            <h4>HEADPHONE</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, dolor.</p>
                        </div>
                    </div>
                </div>
                <div class="part_all_bottom">
                   <h3>Meet our New Headphones</h3>
                    <div class="part_all_bottom_top">
                        <div class="part_all_bottom_top_part">
                            <img src="img/headphone1.png" alt="">
                        </div>
                        <div class="part_all_bottom_top_part">
                            <img src="img/headphone1.png" alt="">
                        </div>
                        <div class="part_all_bottom_top_part">
                            <img src="img/headphone1.png" alt="">
                        </div>
                        <div class="part_all_bottom_top_part">
                            <img src="img/headphone1.png" alt="">
                        </div>
                    </div>
                    <div class="part_all_bottom_bottom">
                        <div class="part_all_bottom_bottom_part">
                            <img src="img/headphone1.png" alt="">
                        </div>
                         <div class="part_all_bottom_bottom_part">
                            <img src="img/headphone1.png" alt="">
                        </div>
                         <div class="part_all_bottom_bottom_part">
                            <img src="img/headphone1.png" alt="">
                        </div>
                         <div class="part_all_bottom_bottom_part">
                            <img src="img/headphone1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row5">
        <div class="midpart">
            <div class="left_title">
                <p>Lorem ipsum dolor sit.</p>
                <h3>Lorem ipsum dolor sit amet, consectetur.</h3>
            </div>
            <div class="right_button">
                <button>Learn More</button>
            </div>
        </div>
    </div>
    <div class="row6">
        <div class="midpart">
            <div class="footer">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                <div class="footer_bottom">
                 <h4>01.<span>HIGH QUALITY</span></h4>
                 <h4>02.<span>HIGH QUALITY</span></h4>
                 <h4>03.<span>HIGH QUALITY</span></h4>
                 <h4>04.<span>HIGH QUALITY</span></h4>
                </div>
            </div>
        </div>
    </div>
    
    
   </div><!-- End Template -->
    
</body>
</html>